<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:padding="16dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_skill_input"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chip_add_skills"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="skills"
                android:layout_gravity="center_vertical"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:chipIcon="@drawable/ic_add"/>
    </LinearLayout>

    <com.google.android.material.chip.ChipGroup android:id="@+id/skill_cg"
                                                android:layout_marginTop="16dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

    </com.google.android.material.chip.ChipGroup>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Add"/>
        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@+id/btn_add"
                android:layout_height="wrap_content"
                android:text="Cancel"/>
    </RelativeLayout>

</LinearLayout>